WPF/WPF_Dz1/hw1/hw1/MainWindow.xaml

<Window x:Class="hw1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:hw1"
        mc:Ignorable="d"
        Title="Калькулятор" Height="450" Width="320" WindowStartupLocation="CenterScreen" Background="#FF666666" FontFamily="Montserrat Subrayada" Foreground="Black">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="5"/>
        </Style>
        <Style x:Key="BigButtonStyle" TargetType="Button">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Background" Value="White"/>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="0.5*"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Name="Stroka" Grid.ColumnSpan="4" Grid.Column="0" Grid.Row="0" Background="Transparent" Foreground="White" TextAlignment="Right" FontSize="16" Margin="5" FontFamily="Segoe UI"/>
        <TextBlock Name="Monitor" Grid.ColumnSpan="4" Grid.Column="0" Grid.Row="1" Background="#FFD4D4DC" TextAlignment="Right" Text="0" FontSize="31" Padding="0 7 0 0" FontFamily="Segoe UI" Margin="5" FontWeight="Bold" />
        <Button Grid.Column="0" Grid.Row="3" Content="CE" FontSize="19" FontFamily="Segoe UI" Click="Button_Click" FontWeight="Bold"/>
        <Button Grid.Column="1" Grid.Row="3" Content="C" FontSize="19" FontFamily="Segoe UI" Click="Button_Click" FontWeight="Bold"/>
        <Button x:Name="Clear_Namber" Grid.Column="2" Grid.Row="3" Content="&lt;" FontSize="19" FontFamily="Segoe UI" Click="Button_Click" FontWeight="Bold"/>
        <Button Grid.Column="3" Grid.Row="3" Content="/" FontSize="19" FontFamily="Segoe UI" Click="Button_Click" FontWeight="Bold"/>
        <Button Style="{StaticResource BigButtonStyle}"  Grid.Column="0" Grid.Row="4" Content="7" FontSize="19" FontFamily="Segoe UI" Click="Button_Click" FontWeight="Bold"/>
        <Button Style="{StaticResource BigButtonStyle}" Grid.Column="1" Grid.Row="4" Content="8" FontSize="19" FontFamily="Segoe UI" Click="Button_Click" FontWeight="Bold"/>
        <Button Style="{StaticResource BigButtonStyle}" Grid.Column="2" Grid.Row="4" Content="9" FontSize="19" FontFamily="Segoe UI" Click="Button_Click" FontWeight="Bold"/>
        <Button Grid.Column="3" Grid.Row="4" Content="*" FontSize="19" FontFamily="Segoe UI" Click="Button_Click" FontWeight="Bold"/>
        <Button Style="{StaticResource BigButtonStyle}" Grid.Column="0" Grid.Row="5" Content="4" FontSize="19" FontFamily="Segoe UI" Click="Button_Click" FontWeight="Bold"/>
        <Button Style="{StaticResource BigButtonStyle}" Grid.Column="1" Grid.Row="5" Content="5" FontSize="19" FontFamily="Segoe UI" Click="Button_Click" FontWeight="Bold"/>
        <Button Style="{StaticResource BigButtonStyle}" Grid.Column="2" Grid.Row="5" Content="6" FontSize="19" FontFamily="Segoe UI" Click="Button_Click" FontWeight="Bold"/>
        <Button Grid.Column="3" Grid.Row="5" Content="-" FontSize="19" FontFamily="Segoe UI" Click="Button_Click" FontWeight="Bold"/>
        <Button Style="{StaticResource BigButtonStyle}" Grid.Column="0" Grid.Row="6" Content="1" FontSize="19" FontFamily="Segoe UI" Click="Button_Click" FontWeight="Bold"/>
        <Button Style="{StaticResource BigButtonStyle}" Grid.Column="1" Grid.Row="6" Content="2" FontSize="19" FontFamily="Segoe UI" Click="Button_Click" FontWeight="Bold"/>
        <Button Style="{StaticResource BigButtonStyle}" Grid.Column="2" Grid.Row="6" Content="3" FontSize="19" FontFamily="Segoe UI" Click="Button_Click" FontWeight="Bold"/>
        <Button Grid.Column="3" Grid.Row="6" Content="+" FontSize="19" FontFamily="Segoe UI" Click="Button_Click" FontWeight="Bold"/>
        <Button Grid.Column="0" Grid.Row="7" Content="," FontSize="19" FontFamily="Segoe UI" Click="Button_Click" FontWeight="Bold"/>
        <Button Style="{StaticResource BigButtonStyle}" Grid.Column="1" Grid.Row="7" Content="0" FontSize="19" FontFamily="Segoe UI" Click="Button_Click" FontWeight="Bold"/>
        <Button Grid.Column="2" Grid.Row="7" Grid.ColumnSpan="2" Content="=" FontSize="19" FontFamily="Segoe UI" Click="Button_Click" FontWeight="Bold"/>
    </Grid>
</Window>
